server {
    listen 443 ssl;
    server_name strims.gg;

    # XXX: make sure these are only enabled if we are actually using CF.
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    access_log /var/log/nginx/access_strims.log;
    error_log /var/log/nginx/error_strims.log;

    include strims-security-common.conf;
    add_header Referrer-Policy "same-origin";

    ssl_certificate /etc/letsencrypt/live/strims.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strims.gg/privkey.pem;

    # Rustla2 backend
    location / {
        include strims-backend.conf;
    }

    # Scala-API backend
    location /scala-api {
        rewrite /scala-api/(.*) /$1 break;
        include scala-api-backend.conf;
    }

    location /youtube/ {
        include strims-backend.conf;

        # youtube chat requires a referrer to be set
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        # adding headers in nested location required to re-add everything
        include strims-security-common.conf;
    }
}

server {
    listen 80;
    server_name strims.gg;
    return 302 https://$host$request_uri;
}
